.div-spot {
  display: grid; /* Activate grid layout */
  grid-template-areas:
    'Title'
    'Pictures'
    'Body';
  grid-template-rows: 40px auto 1fr; /* Define the heights of each row */
  grid-gap: 10px;
  height: 100vh; /* Set the container height to fill the viewport */
  margin: 0 30px 0 30px
}

.div-title {
  grid-area: 'Title';
  /* border: 1px solid black; */
  display: flex;
  align-items: center;
}


/* ---- PICTURES ---- */

.div-pictures {
  grid-area: 'Pictures';
  height: 55vh;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
    "pic01 pic02 pic03"
    "pic01 pic04 pic05";
}

#picture-01 {
  grid-area: pic01;
}
#image-01 {
  width: 100%;
  height: 100%;
}

#picture-02 {
  grid-area: pic02;
  
}
#picture-03 {
  grid-area: pic03;
  
}
#picture-04 {
  grid-area: pic04;
  
}
#picture-05 {
  grid-area: pic05;
  
}

.div-sideImage {
  object-fit: cover;
  border: 1px solid black;
  margin: 1px;
}

.div-mainImage {
  object-fit: cover;
  margin: 1px;
}

/* ---- PICTURES ---- */


.div-body {
  grid-area: 'Body';
  /* border: 1px solid black; */
}

/* ---- SPOT BODY BUTTONS ---- */

.RF-modalButton {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  background-color: rgb(211, 216, 220);
  width: 150px;
  height: 30px;
  border-radius: 5px;
  padding: 0;
}

/* ---- SPOT BODY BUTTONS ---- */


/* ---- SPOT BODY ---- */

.div-upperBody {
  display: flex;
  height: 200px;
}

.div-upperBodyLeft {
  width: 65vw;
}

.div-upperBodyRight {
  width: 35vw;
}

.div-spotReserve {
  width: 270px;
  border: 1px solid black;
  border-radius: 10px;
  padding: 15px;
}

.div-spotReserveTop {
  display: flex;
}

.spotReserve {
  margin: 0;
  display: flex;
  align-items: flex-end;
}

.SR-price {
  font-weight: bold;
  margin-right: 5px;
}

.div-SRT-left {
  width: 50%;
  display: flex;
}

.div-SRT-right {
  width: 50%;
  display: flex;
  justify-content: end;
}
  


/* ---- SPOT BODY ---- */


